# demo-onion

./: .dockerignore  Dockerfile  HELP.md  README.MD  build.gradle  go.mod  gradle.properties  settings.gradle
modules/controller-rest/: build.gradle
modules/controller-rest/src/main/java/ru/rost/sample/controller/rest/: SimpleController.java
modules/controller-rest/src/main/java/ru/rost/sample/controller/rest/handlers/: GeneralExceptionHandler.java
modules/controller-rest/src/main/java/ru/rost/sample/controller/rest/mappers/: MoneyMapper.java  SimpleClassMapper.java
modules/controller-rest/src/test/java/ru/rost/sample/controller/rest/mappers/: MoneyMapperTest.java
modules/domain/: README.MD
modules/domain/src/main/java/ru/rost/sample/demoonion/domain/: SimpleClass.java  SimpleClassRepository.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/ru/rost/sample/: DemoOnionApplication.java
modules/infrastructure/src/main/resources/: application.properties
modules/infrastructure/src/test/java/ru/rost/sample/: DemoOnionApplicationTests.java
modules/protobuf-demo-onion/: README.MD  build.gradle
modules/protobuf-demo-onion/src/main/proto/sample/v1/models/: simple_sample_model.proto
modules/protobuf-demo-onion/src/main/proto/sample/v1/services/: simple_sample.proto
modules/repository-jpa/: build.gradle
modules/repository-jpa/src/main/java/ru/rost/sample/repository/jpa/: SimpleClassRepoAdapter.java  SimpleClassRepository.java
modules/repository-jpa/src/main/java/ru/rost/sample/repository/jpa/entities/: SimpleClassEntity.java
modules/repository-jpa/src/main/java/ru/rost/sample/repository/jpa/mappers/: SimpleClassMapper.java
modules/usecase/: build.gradle
modules/usecase/src/main/java/ru/rost/sample/usecase/: SimpleService.java
