springBootVersion=2.5.6
springBootDependencyManagementVersion=1.0.11.RELEASE

shadowJarGeneratorVersion=7.0.0

grpcVersion=1.39.0
protobufJavaVersion=3.19.4
protoGoogleCommons=2.7.4
protobufPluginVersion=0.8.17

javaxAnnotationVersion=1.3.2
javaxValidationVersion=2.0.1.Final
swaggerVersion=3.0.0
swaggerGeneratorVersion=2.18.2
openapiGeneratorVersion=5.3.0

mapstructVersion=1.4.2.Final
jodaMoneyVersion=1.0.1
flywayVersion=7.7.3

jUnitVersion=5.6.3
jUnitPlatformVersion=1.7.2
mockitoVersion=3.9.0
testcontainerVersion=1.16.0