dependencies {
    implementation(
            project(':domain'),
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.mapstruct:mapstruct:$mapstructVersion"
    )
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor(
            'org.hibernate:hibernate-jpamodelgen',
            "org.mapstruct:mapstruct-processor:$mapstructVersion"
    )

    testAnnotationProcessor(
            "org.mapstruct:mapstruct-processor:$mapstructVersion"
    )
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}