spring.datasource.url=${POSTGRESS_URL:jdbc:postgresql://localhost:5401/currencies?currentSchema=ms_document}
spring.datasource.username=${POSTGRESS_USERNAME:username}
spring.datasource.password=${POSTGRESS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:false}
server.servlet.session.timeout=10m
server.port=${SERVER_PORT:8080}

logging.level.org.hibernate.SQL=${SQL_LEVEL:INFO}
logging.level.org.hibernate.type.descriptor.sql=${SQL_LOGGING_TYPE:off}
logging.level.org.hibernate.type=${SQL_LOGGING_TYPE:off}